<!DOCTYPE html>
<html>
    <head>
        <title>Parking In San Francisco</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <section id="section-1">

                <h1>Welcome to San Francisco Parking</h1>
            
                <div class="select-box">
                    <div class="option-container">
                        <div class="option">
                            <input type="radio" class="lots" id="northern-lot" name="category"/>
                            <label for="northern-lot">Northern SF Lot</label>
                        </div>
                        <div class="option">
                            <input type="radio" class="lots" id="downtown-lot" name="category"/>
                            <label for="downtown-lot">Downtown Parking Lot</label>
                        </div>
                        <div class="option">
                            <input type="radio" class="lots" id="goldengate-lot" name="category"/>
                            <label for="goldengate-lot">Golden Gate Lot</label>
                        </div>
                        <div class="option">
                            <input type="radio" class="lots" id="mission-lot" name="category"/>
                            <label for="mission-lot">Mission District Parking Lot</label>
                        </div>
                        <div class="option">
                            <input type="radio" class="lots" id="richmond-lot" name="category"/>
                            <label for="mission-lot">Richmond Parking Lot</label>
                        </div>
                        <div class="option">
                            <input type="radio" class="lots" id="Mshcool-lot" name="category"/>
                            <label for="mission-lot">Make School Parking Lot</label>
                        </div>
                    </div>
                    <div class="selection">Select a location</div>
                </div>
            </section>
            
            <section id="section-2">
                <div id="north-lot">Northern SF Lot</div>
                <div id="downtown">Downtown Parking Lot</div>
                <div id="goldengate">Golden Gate Lot</div>
                <div id="mission">Mission District Parking Lot</div>
                <div id="richmond">Richmond Parking Lot</div>
                <div id="school">Make School Parking Lot</div>
            </section>
        </main>
        <script src="main.js"></script>
    </body>
</html>